ELASTICSEARCH_IP=192.168.1.20
ELASTICSEARCH_PORT=9200
MONGO_IP=cluster0-hcebw.azure.mongodb.net
MONGO_DB_HOWCANISAY=howcanisay
MONGO_PASSWORD=gaggle123!!
MONGO_PORT=27017
MONGO_FULL_CONNECTION_STRING=mongodb+srv://user:gaggle123!!@cluster0-hcebw.azure.mongodb.net/howcanisay?retryWrites=true&w=majority